spring.application.name=productservice

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Sa.1223344556

server.port=8081

coupon.service.uri=http://127.0.0.1:8080/couponapi/coupons