-------------------------------------------------------------------------------
Test set: com.saktas.productservice.PactConsumerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.717 s <<< FAILURE! -- in com.saktas.productservice.PactConsumerTest
com.saktas.productservice.PactConsumerTest.getCreatedProduct(MockServer) -- Time elapsed: 0.583 s <<< FAILURE!
java.lang.AssertionError: Coupon couldn't be executed
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:26)
	at com.saktas.productservice.PactConsumerTest.getCreatedProduct(PactConsumerTest.java:81)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

